<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Ubakrie's Week 2022</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

    <script src="https://use.fontawesome.com/3d14d504ca.js"></script>
</head>

<body>
    <div class="container-xxl bg-white p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
                <img src="">
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Navbar & Hero Start -->
        <div class="container-xxl position-flex p-0">
            <nav class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0">
                <a href="index.html" class="navbar-brand p-0">
                    <!-- <h1 class="m-0"><i class="fa fa-search me-2"></i>SEO<span class="fs-5">Master</span></h1> -->
                    <img src="img/logo.png" alt="Logo" class="logo-navbar">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0">
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Home</a>
                            <div class="dropdown-menu m-0">
                                <a href="index.html#mengenal" class="dropdown-item">Mengenal UBakrie's Week 2022</a>
                                <a href="index.html#maknalogo" class="dropdown-item">Makna Logo UBakrie's Week 2022</a>
                                <a href="index.html#makna" class="dropdown-item">Makna Tema</a>
                            </div>
                        </div>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">About Us</a>
                            <div class="dropdown-menu m-0">
                                <a href="peta.html" class="dropdown-item">Peta Perjalanan UBakrie's Week</a>
                                <a href="divisi.html" class="dropdown-item">Divisi Kepanitiaan</a>
                                <a href="peta.html#value" class="dropdown-item">Value UBakrie & UBakrie's Week 2022</a>
                                <a href="peta.html#faq" class="dropdown-item">FAQs</a>
                                <a href="https://bima.bakrie.ac.id/index.php?option=com_content&view=article&id=118&Itemid=155" class="dropdown-item">Layanan Kemahasiswaan</a>
                            </div>
                        </div>
                        <a href="https://news.bakrie.ac.id/ubakriesweek2022" class="nav-item nav-link">News</a>
                        <a href="#footer" class="nav-item nav-link">Pranala</a>
                    </div>
                    <!-- <butaton type="button" class="btn text-secondary ms-3" data-bs-toggle="modal" data-bs-target="#searchModal"><i class="fa fa-search"></i></butaton>
                    <a href="https://htmlcodex.com/startup-company-website-template" class="btn btn-secondary text-light rounded-pill py-2 px-4 ms-3">Pro Version</a> -->
                </div>
            </nav>

           
                 
        <!-- Divisi Start -->
    <div class="divisi-2">   
        <h1 style="text-align: center; margin-top: 50px; margin-bottom: 50px;">Divisi</h1>
        <table class="tbl-divisi">
            <tbody>
            <tr>
            <td class="td-icon-divisi" >
                <a href="divisi.html#section1"><img class="zoom" src="img/bpi.png" ></a>
            </td>
            <td class="td-icon-divisi" >
                <a href="divisi.html#section2"><img class="zoom" src="img/acara.png" ></a>
            </td>
            <td class="td-icon-divisi" >
                <a href="divisi.html#section3"><img class="zoom" src="img/humas.png" ></a>
            </td>
            </tr>
            </tbody>
            </table>
            <p> </p>
            <table class="tbl-divisi2">
            <tbody>
            <tr>
            <td class="td-icon-divisi" >
                <a href="divisi.html#section4"><img class="zoom" src="img/kreatif.png" ></a>
            </td>
            <td class="td-icon-divisi" >
                <a href="divisi.html#section5"><img class="zoom"src="img/logistik.png" ></a>
            </td>
            <td class="td-icon-divisi" >
                <a href="divisi.html#section6"><img class="zoom"src="img/tatatertib.png" ></a>
            </td>
            <td class="td-icon-divisi" >
                <a href="divisi.html#section7"><img class="zoom"src="img/data.png" ></a>
            </td>
            </tr>
            </tbody>
            </table>
            <p> </p>
            <table class="tbl-divisi">
            <tbody>
            <tr style="height: 20px;">
            <td class="td-icon-divisi" ><a href="divisi.html#section8"><img class="zoom" src="img/medis.png" ></a></td>
            <td class="td-icon-divisi" ><a href="divisi.html#section9"><img class="zoom" src="img/konsumsi.png" ></a></td>
            <td class="td-icon-divisi" ><a href="divisi.html#section10"><img class="zoom" src="img/kelompok.png" ></a></td>
            </tr>
            </tbody>
        </table>
    </div>
        
        

       
        
        
    <div class="container-divisi-foto">
        <div class="container-foto" id="section1" >
            <h1 class="title-divisi">BADAN PENGURUS INTI</h1>
            <a href="#">
                <img src="img/bpi1.png" class="center img-divisi" >
            </a>
        </div> 
        <div class="container-foto" id="section2" >
            <h1 class="title-divisi">ACARA</h1>
            <a href="#">
                <img src="img/acara1.png"  class="center img-divisi">
            </a>
        </div> 
        <div class="container-foto" id="section3" >
            <h1 class="title-divisi">HUMAS</h1>
            <a href="#">
                <img src="img/humas1.png"  class="center img-divisi"
                ></a>
        </div>
        <div class="container-foto" id="section4" >
            <h1 class="title-divisi">KREATIF</h1>
            <a href="#">
                <img src="img/kreatif1.png"  class="center img-divisi">
            </a>
        </div> 

        <div class="container-foto" id="section5" >
            <h1 class="title-divisi">LOGISTIK</h1>
            <a href="#">
                <img src="img/logistik1.png"  class="center img-divisi">
            </a>
        </div> 

        <div class="container-foto" id="section6" >
            <h1 class="title-divisi">TATA TERTIB</h1>
            <a href="#">
                <img src="img/Tatib.png"  class="center img-divisi">
            </a>
        </div> 

        <div class="container-foto" id="section7" >
            <h1 class="title-divisi">DATA & ADMINISTRASI</h1>
            <a href="#">
                <img src="img/Damin.png"  class="center img-divisi">
            </a>
        </div> 

        <div class="container-foto" id="section8" >
            <h1 class="title-divisi">MEDIS</h1>
            <a href="#">
                <img src="img/medis1.png"  class="center img-divisi">
            </a>
        </div> 

        <div class="container-foto" id="section9" >
            <h1 class="title-divisi">KONSUMSI</h1>
            <a href="#">
                <img src="img/Konsum.png"  class="center img-divisi">
            </a>
        </div> 

        <div class="container-foto" id="section10" >
            <h1 class="title-divisi">PEMBIMBING KELOMPOK</h1>
            <a href="#">
                <img src="img/PK.png"  class="center img-divisi">
            </a>
        </div> 
    </div>

        <!-- Divisi End -->

        <!-- Footer Start -->
        <div class="container-fluid bg-primary text-light footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s"
            id="footer">
            <div class="container text-center">
                <div class="row align-items-start">
                  <div class="col-lg-4 pb-5 ">
                    <img src="img/logo-footer.png" class="logo-footer">
                  </div>
                  <div class="col-lg-4 pb-5">
                    <img src="img/logo-footer2.png" class="logo-footer">
                  </div>
                  <div class="col-lg-4 pb-4">
                    <ul class="cp-footer">
                        <li>Contact Person: </li>
                        <li>Tasya Ritzka S I 085894478212</li>
                        <li>Farah Diva Johana I 087876300722</li>
                        <li>Sheila Fachrunnisa I 085894605381</li>
                    </ul>
                  </div>
        </div>
        <div class="icon-sosmed">
            <a class="btn btn-outline-light btn-social" href="https://id-id.facebook.com/Universitas.Bakrie/"><i class="fab fa-facebook-f"></i></a>
            <a class="btn btn-outline-light btn-social" href="https://www.youtube.com/channel/UCjGPT-XsEqDRRTox5F4biiA"><i class="fa fa-youtube-play"></i></a>
            <a class="btn btn-outline-light btn-social"  id="myBtn"><i class="fab fa-instagram"></i></a>
            <!-- The Modal -->

            <div id="myModal" class="modal-footer-jakup">
              <!-- Modal content -->
              <div class="modal-content-footer">
                <div class="modal-body-instagram">
                    <span class="close"></span>
                  <a href="https://www.instagram.com/ubakriecampus/"><i class="fa fa-instagram"></i>UBakrie Campus</a><br>
                  <a href="https://www.instagram.com/jakunubakrie/"><i class="fa fa-instagram"></i>Jakun UBakrie</a><br>
                  <a href="https://www.instagram.com/bima.ubakrie/"><i class="fa fa-instagram"></i>BIMA UBakrie</a><br>
                </div>
                </div>
            </div>
            
            <script>
            // Get the modal
            var modal = document.getElementById("myModal");
            
            // Get the button that opens the modal
            var btn = document.getElementById("myBtn");
            
            // Get the <span> element that closes the modal
            var span = document.getElementsByClassName("close")[0];
            
            // When the user clicks the button, open the modal 
            btn.onclick = function() {
              modal.style.display = "block";
            }
            
            // When the user clicks on <span> (x), close the modal
            span.onclick = function() {
              modal.style.display = "none";
            }
            
            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function(event) {
              if (event.target == modal) {
                modal.style.display = "none";
              }
            }
            </script>
            <a class="btn btn-outline-light btn-social" href="https://www.linkedin.com/school/ubakrie/"><i class="fab fa-linkedin-in"></i></a>
        </div>
        <!-- Footer End -->


        <!-- Back to Top -->
        <!-- <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top pt-2"><i class="bi bi-arrow-up"></i></a> -->
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Template Javascript -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script>
        $(document).ready(function(){
        // Add smooth scrolling to all links
        $("a").on('click', function(event) {

            // Make sure this.hash has a value before overriding default behavior
            if (this.hash !== "") {
            // Prevent default anchor click behavior
            event.preventDefault();

            // Store hash
            var hash = this.hash;

            // Using jQuery's animate() method to add smooth page scroll
            // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
            $('html, body').animate({
                scrollTop: $(hash).offset().top
            }, 800, function(){
        
                // Add hash (#) to URL when done scrolling (default click behavior)
                window.location.hash = hash;
            });
            } // End if
        });
        });

        
        </script>
    <script src="js/main.js"></script>
</body>

</html>