<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="https://online.flippingbook.com/view/624733220/" class="fbo-embed" data-fbo-id="df33cedb3a" data-fbo-ratio="3:2" data-fbo-lightbox="yes" data-fbo-width="100%" data-fbo-height="auto" data-fbo-version="1" style="max-width: 100%">SURAT  KETERANGAN</a><script async defer src="https://online.flippingbook.com/EmbedScriptUrl.aspx?m=redir&hid=624733220"></script>
</body>
</html>